PORT=3000
MONGO_URI=mongodb+srv://stevefox_linux:M15@2dwin0n7y@cluster0.cz85k.mongodb.net/mern_ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey123
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=key-1234567890abcdef1234567890abcdef
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=1286182582238295
FACEBOOK_CLIENT_SECRET=93b6aeff521240a854367733dcc863ac
FACEBOOK_CALLBACK_URL=https://backend-api.ghostscents.org/api/auth/facebook/callback
CLIENT_URL=https://ghostscents.org
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=
